bat = "cargo install --path [[REPO-PATH]]"
dust = "cargo install --path [[REPO-PATH]]"
exa = "cargo install --path [[REPO-PATH]]"
tokei = "cargo install --path [[REPO-PATH]]"
haskell-language-server = "stack ./install.hs hls-8.10.4"