cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0051c788eacc537473b7f7b24f87d1223439cdf00ebcf0ed26bff4be2cf76189

name:           gitallup
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/gitallup#readme>
homepage:       https://github.com/gerdreiss/gitallup#readme
bug-reports:    https://github.com/gerdreiss/gitallup/issues
author:         Author name here
maintainer:     gerd@reiss.pro
copyright:      2020 Gerd Reiss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/gitallup

library
  exposed-modules:
      Git
      Logging
      Run
      Types
      Util
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , extra
    , filepath
    , optparse-applicative
    , rio >=0.1.12.0
    , split
  default-language: Haskell2010

executable gitallup-exe
  main-is: Main.hs
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , extra
    , filepath
    , gitallup
    , optparse-applicative
    , optparse-simple
    , rio >=0.1.12.0
    , split
  default-language: Haskell2010

test-suite gitallup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_gitallup
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , extra
    , filepath
    , gitallup
    , hspec
    , optparse-applicative
    , rio >=0.1.12.0
    , split
  default-language: Haskell2010
