cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5940113a82a82a13f721bb5a88728b3e88218b7ec11dfdcb0c7337950f3853a

name:           gitallup
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/gitallup#readme>
homepage:       https://github.com/githubuser/gitallup#readme
bug-reports:    https://github.com/githubuser/gitallup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gitallup

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , optparse-applicative
    , rio >=0.1.12.0
  default-language: Haskell2010

executable gitallup-exe
  main-is: Main.hs
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , gitallup
    , optparse-applicative
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite gitallup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_gitallup
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , gitallup
    , hspec
    , optparse-applicative
    , rio >=0.1.12.0
  default-language: Haskell2010
