cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 297697ec4570e70084e9cd6ea21ed21c6a977fe13f8b89649dc83299f88e41e2

name:           gitallup
version:        0.3.0.0
description:    Please see the README on Github at <https://github.com/githubuser/gitallup#readme>
homepage:       https://github.com/gerdreiss/gitallup#readme
bug-reports:    https://github.com/gerdreiss/gitallup/issues
author:         Gerd Reiss
maintainer:     gerd@reiss.pro
copyright:      2020 Gerd Reiss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/gitallup

library
  exposed-modules:
      Git
      Logging
      Run
      Types
      Util
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , extra
    , filepath
    , optparse-applicative
    , pretty-simple
    , rio >=0.1.12.0
    , split
  default-language: Haskell2010

executable gitallup-exe
  main-is: Main.hs
  other-modules:
      Paths_gitallup
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , extra
    , filepath
    , gitallup
    , optparse-applicative
    , optparse-simple
    , pretty-simple
    , rio >=0.1.12.0
    , split
  default-language: Haskell2010
